@media only screen and (max-width: 890px) {
  .page-header::before {
    font-size: 100px;
  }
  .page-header span {
    font-size: 20px;
  }
  .section-five .section {
    padding-top: 50px !important;
  }
}

@media only screen and (max-width: 560px) {
  .page-header::before {
    font-size: 50px;
  }
  .page-header span {
    font-size: 15px;
  }
  .section {
    margin-left: 4% !important;
    margin-right: 4% !important;
  }
  .bg-color {
    min-height: 300px !important;
  }
  .page-header {
    margin-top: 0 !important;
  }
}

@media only screen and (max-width: 1802px) {
  .section-two .section {
    justify-content: center;
  }
  .section-four .section {
    justify-content: center;
  }
}

@media only screen and (max-width: 995px) {
  .section-two .section-two-content {
    padding-left: 0 !important;
  }
}
.bg-color {
  min-height: 450px;
}

.page-header::before {
  content: "DYNAMICS";
}

.section {
  margin-left: 10%;
  margin-right: 10%;
  height: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
  justify-content: space-evenly;
}

.section2 {
  height: 100%;
  padding-bottom: 50px;
  justify-content: space-evenly;
}

.section-one {
  min-height: 510px;
  background-color: #fff;
}

.section-one .page-route .top span {
  font: normal normal 600 16px/25px Poppins;
  letter-spacing: 0px;
  color: #3c3c55;
}

.section-one .page-route .bottom div {
  height: 3px;
  background: #21212e 0% 0% no-repeat padding-box;
  margin-top: 0.5rem;
}

.page-route-content {
  margin-top: 50px;
}

.page-route-content .page-route-header {
  font: normal normal bold 36px/60px Poppins;
  letter-spacing: 0px;
  color: #21212e;
}

.page-route-content .page-route-text,
.page-route-content .page-route-text2 {
  font: normal normal normal 16px/25px Poppins;
  letter-spacing: 0px;
  color: #666686;
}

.card-route .card-custom {
  width: 415px;
  min-height: 205px;
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 10px 10px 50px #00000012;
  border: none;
}

.card-route .card-custom .card-header-custom img {
  width: 21px;
  height: 25px;
}

.card-route .card-custom .card-header-custom {
  background-color: #21212e;
  border-radius: 10px 10px 0 0;
  height: 66px;
}

.card-route .card-custom .card-header-custom .card-header-text {
  color: white;
  font: normal normal bold 18px/25px Poppins;
  letter-spacing: 0px;
  color: #ffffff;
}

.card-content .card-list ul li a {
  text-decoration: none;
  font: normal normal medium 16px/25px Poppins;
  letter-spacing: 0px;
  color: #666686;
}

.card-content .card-list ul li a:hover {
  color: #4c54fd;
}

.card-content .card-list ul li .active {
  color: #4c54fd;
  font-weight: bold;
}

.card-content .card-list ul li::before {
  content: attr(data-icon);
  color: #4c54fd;
  height: 3px;
  font-weight: bold;
}

.card-content .card-list ul li {
  margin: 1.5rem;
}

.card-content .card-list .hr-div {
  height: 1px;
  width: 100%;
  background-color: #6a6363;
  opacity: 0.2;
  margin-top: 1rem;
}

.section-two {
  min-height: 590px;
  background-color: #f4f5f9;
}

.section-two .section-two-image {
  margin-top: 5rem;
}

.section-two .section-two-content {
  margin-top: 5rem;
  padding-left: 5rem;
  max-width: 45rem;
}

.section-two .section-two-image img {
  max-width: 100%;
  max-height: 18rem;
}

.section-two .section-two-content .header {
  font-weight: bold;
  font-size: 35px;
  margin-bottom: 1rem;
  margin-top: 1rem;
}

.section-two .section-two-content .liste ul li::before {
  content: attr(data-icon);
  font-weight: bold;
}

.section-two .section-two-content .liste ul li {
  font-weight: bold;
  color: #4e4e6d;
}
.header-certificates {
  text-align: center;
  padding-top: 2rem;
  font-size: 50px;
  font-weight: bold;
}

/*timelie*/
.section-timeline {
  font-weight: 500;
  color: #424949;
  background-color: white;
  padding: 0 25px;
  display: flex;
  flex-direction: column;
  position: relative;
  padding-top: 10rem;
  min-height: 510px;
}

h1 {
  text-align: center;
  height: 38px;
  margin: 60px 0;
}
h1 span {
  white-space: nowrap;
}

.flex-parent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.input-flex-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 80vw;
  height: 100px;
  max-width: 1000px;
  position: relative;
  z-index: 0;
}

.input {
  width: 25px;
  height: 25px;
  background-color: #2c3e50;
  position: relative;
  border-radius: 50%;
}
.input:hover {
  cursor: pointer;
}
.input::before,
.input::after {
  content: "";
  display: block;
  position: absolute;
  z-index: -1;
  top: 50%;
  transform: translateY(-50%);
  background-color: #2c3e50;
  width: 4vw;
  height: 5px;
  max-width: 50px;
}
.input::before {
  left: calc(-4vw + 12.5px);
}
.input::after {
  right: calc(-4vw + 12.5px);
}
.input.active {
  background-color: #2c3e50;
}
.input.active::before {
  background-color: #2c3e50;
}
.input.active::after {
  background-color: #aeb6bf;
}
.input.active span {
  font-weight: 700;
}
.input.active span::before {
  font-size: 13px;
}
.input.active span::after {
  font-size: 15px;
}
.input.active ~ .input,
.input.active ~ .input::before,
.input.active ~ .input::after {
  background-color: #aeb6bf;
}
.input span {
  width: 1px;
  height: 1px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  visibility: hidden;
}
.input span::before,
.input span::after {
  visibility: visible;
  position: absolute;
  left: 50%;
}
.input span::after {
  content: attr(data-year);
  top: 25px;
  transform: translateX(-50%);
  font-size: 14px;
}
.input span::before {
  content: attr(data-info);
  top: -65px;
  width: 105px;
  transform: translateX(-5px) rotateZ(-45deg);
  font-size: 12px;
  text-indent: 0px;
}
.long span::before {
  top: -120px;
}

.description-flex-container {
  width: 80vw;
  font-weight: 400;
  font-size: 22px;
  margin-top: 100px;
  max-width: 1000px;
}
.description-flex-container p {
  margin-top: 0;
  display: none;
}
.description-flex-container p.active {
  display: block;
}

@media (min-width: 1250px) {
  .input::before {
    left: -37.5px;
  }
  .input::after {
    right: -37.5px;
  }
}

@media (max-width: 850px) {
  .input {
    width: 17px;
    height: 17px;
  }
  .input::before,
  .input::after {
    height: 3px;
  }
  .input::before {
    left: calc(-4vw + 8.5px);
  }
  .input::after {
    right: calc(-4vw + 8.5px);
  }
}

@media (max-width: 600px) {
  .flex-parent {
    justify-content: initial;
  }
  .input-flex-container {
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    height: auto;
    margin-top: 15vh;
  }
  .input {
    width: 60px;
    height: 60px;
    margin: 0 10px 50px;
    background-color: #aeb6bf;
  }
  .input::before,
  .input::after {
    content: none;
  }
  .input span {
    width: 100%;
    height: 100%;
    display: block;
  }
  .input span::before {
    top: calc(100% + 5px);
    transform: translateX(-50%);
    text-indent: 0;
    text-align: center;
  }
  .input span::after {
    top: 50%;
    transform: translate(-50%, -50%);
    color: #ecf0f1;
  }
  .description-flex-container {
    margin-top: 90px;
    text-align: center;
  }
}

@media (max-width: 400px) {
  body {
    min-height: 950px;
  }
}
/*end of timeline*/
